
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 当日汇总</p><p>总标题数: 214</p><p>生成时间: 2025-07-23 11:00:31</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">16</td>
                    <td class="percentage">7.48%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8lDRUeclxcu" target="_blank" class="news-link">特朗普：期待在不久的将来访问中国</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 11时00分</font><br>[俄罗斯卫星通讯社] <a href="https://sputniknews.cn/20250723/1066523218.html" target="_blank" class="news-link">美媒：美国严重依赖从印度和中国进口药品及成分</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 11时00分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31238514" target="_blank" class="news-link">市场监管总局暂停对杜邦中国集团有限公司的反垄断调查程序</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 11时00分</font><br>[俄罗斯卫星通讯社] <a href="https://sputniknews.cn/20250723/1066522830.html" target="_blank" class="news-link">中国代表在安理会驳斥美方在南海问题上对中国的指责</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 11时00分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lD6oozuIar" target="_blank" class="news-link">“网络流氓”上位市议员：曾疫情期间不戴口罩、造谣中国游客……</a> [7] <font color='grey'>- 11时00分</font><br>[俄罗斯卫星通讯社] <a href="https://sputniknews.cn/20250723/1066522565.html" target="_blank" class="news-link">中国商务部回应中欧有关世贸争端案件上诉仲裁裁决</a> [7] <font color='grey'>- 11时00分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2092930" target="_blank" class="news-link">突发！1900亿核电股拟10亿元参股投资中国聚变能源有限公司|盘后公告集锦</a> [8] <font color='grey'>- 11时00分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lCMLmcG2vb" target="_blank" class="news-link">“有人曾误判中国经济会崩溃，其实中国体制运转极佳”</a> [8] <font color='grey'>- 11时00分</font><br>[俄罗斯卫星通讯社] <a href="https://sputniknews.cn/20250723/1066521999.html" target="_blank" class="news-link">媒体：伊朗、俄罗斯和中国商定继续针对伊核计划展开磋商</a> [11] <font color='grey'>- 11时00分</font><br>[知乎] <a href="https://www.zhihu.com/question/7892269569" target="_blank" class="news-link">你心目中的中国大陆综合实力前 15 的城市怎么排?</a> [14] <font color='grey'>- 11时00分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31237353" target="_blank" class="news-link">中国足协：计划组建中国国家电子竞技足球队</a> [15] <font color='grey'>- 11时00分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31237359" target="_blank" class="news-link">中美下一轮关税谈判或讨论中国购买俄伊石油问题？外交部回应</a> [16] <font color='grey'>- 11时00分</font><br>[知乎] <a href="https://www.zhihu.com/question/1930271441032537092" target="_blank" class="news-link">4 名韩国人在泰国装中国人打架斗殴，泰警方「确认系韩国籍，已被起诉」，他们将面临怎样的处罚？</a> [17] <font color='grey'>- 11时00分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343648&amp;amp;topic_name=%E4%B8%AD%E5%9B%BD%E9%9B%85%E6%B1%9F%E6%B0%B4%E5%9D%9D%E5%BC%80%E5%BB%BA%EF%BC%8C%E5%8D%B0%E5%BA%A6%E5%85%A8%E6%B0%91%E7%A0%B4%E9%98%B2" target="_blank" class="news-link">中国雅江水坝开建，印度全民破防</a> [20] <font color='grey'>- 11时00分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E6%9C%9F%E5%BE%85%E5%9C%A8%E4%B8%8D%E4%B9%85%E7%9A%84%E5%B0%86%E6%9D%A5%E8%AE%BF%E9%97%AE%E4%B8%AD%E5%9B%BD%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">特朗普称期待在不久的将来访问中国</a> [26] <font color='grey'>- 11时00分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343623&amp;amp;topic_name=TYLOO%E6%88%98%E9%98%9F%E5%A4%BA%E5%86%A0%E5%88%9B%E9%80%A0%E4%B8%AD%E5%9B%BDCS%E6%96%B0%E5%8E%86%E5%8F%B2" target="_blank" class="news-link">TYLOO战队夺冠创造中国CS新历史</a> [27] <font color='grey'>- 11时00分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">美国</td>
                    <td class="count">11</td>
                    <td class="percentage">5.14%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1931073826348819690" target="_blank" class="news-link">美国称将退出联合国教科文组织，这意味着什么？背后有哪些原因？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 11时00分</font><br>[俄罗斯卫星通讯社] <a href="https://sputniknews.cn/20250723/1066523353.html" target="_blank" class="news-link">美国准备就核计划直接与伊朗进行对话</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 11时00分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lD86fWkkhi" target="_blank" class="news-link">事关26亿美元联邦经费，美国政府与哈佛大学在法庭激烈交锋</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 11时00分</font><br>[俄罗斯卫星通讯社] <a href="https://sputniknews.cn/20250723/1066523087.html" target="_blank" class="news-link">特朗普：新贸易协议规定东京要向美国投资5500亿美元</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 11时00分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31238574" target="_blank" class="news-link">美国第三次宣布退出联合国教科文组织</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 11时00分</font><br>[俄罗斯卫星通讯社] <a href="https://sputniknews.cn/20250723/1066522462.html" target="_blank" class="news-link">美国国务院：美国宣布从2027年起退出联合国教科文组织</a> [8] <font color='grey'>- 11时00分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2093092" target="_blank" class="news-link">差几天就少赚数千万美元！多艘满载铜矿的船只朝着美国港口狂飙</a> [10] <font color='grey'>- 11时00分</font><br>[金十数据] <a href="https://flash.jin10.com/detail/20250723103031112800" target="_blank" class="news-link">美国总统特朗普政府官员：日本将增加对（美国）稻米等农产品的采购。美日贸易协议中其他行业现行关税未作调整。</a> [12] <font color='grey'>- 11时00分</font><br>[金十数据] <a href="https://flash.jin10.com/detail/20250723102705792800" target="_blank" class="news-link">日本内阁官房长官林芳正：将继续与美国就钢铁和铝材关税问题进行磋商。</a> [15] <font color='grey'>- 11时00分</font><br>[知乎] <a href="https://www.zhihu.com/question/1931257162165875499" target="_blank" class="news-link">继印尼后菲律宾也将对美国开放市场，如果整个东南亚都对美国零关税，会对全球经济带来哪些影响？</a> [20] <font color='grey'>- 11时00分</font><br>[金十数据] <a href="https://flash.jin10.com/detail/20250723102029650800" target="_blank" class="news-link">在美国总统特朗普宣布贸易协议后，菲律宾股市上涨。</a> [23] <font color='grey'>- 11时00分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">3</td>
                    <td class="percentage">1.4%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343660&amp;amp;topic_name=%E5%8E%9F%E7%A5%9E%E4%B9%9F%E6%98%AF%E7%8E%A9%E4%B8%8A%E4%BA%BA%E5%A6%BB%E8%A7%92%E8%89%B2%E4%BA%86" target="_blank" class="news-link">原神也是玩上人妻角色了</a> [6] <font color='grey'>- 11时00分</font><br>[知乎] <a href="https://www.zhihu.com/question/1930991697359250456" target="_blank" class="news-link">《原神》空月之歌的 PV 中艾莉丝看上去大概率进卡池，那可莉的父亲还可能存在吗？</a> [13] <font color='grey'>- 11时00分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343678&amp;amp;topic_name=%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E6%8C%AA%E5%BE%B7%E5%8D%A1%E8%8E%B1PV%E5%B7%B2%E5%87%BA%E4%BD%A0%E6%9C%80%E6%83%B3%E6%8A%BD%E8%B0%81%EF%BC%9F" target="_blank" class="news-link">《原神》挪德卡莱PV已出你最想抽谁？</a> [29] <font color='grey'>- 11时00分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">京东 刘强东</td>
                    <td class="count">2</td>
                    <td class="percentage">0.93%</td>
                    <td class="titles">[今日头条] <a href="https://www.toutiao.com/trending/7529236745004433462/" target="_blank" class="news-link">京东计划3年开1万家七鲜小厨</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 11时00分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7529770237063892499/" target="_blank" class="news-link">京东为什么要死磕外卖赛道</a> [26] <font color='grey'>- 11时00分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">DeepSeek 梁文锋</td>
                    <td class="count">1</td>
                    <td class="percentage">0.47%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751634" target="_blank" class="news-link">中国基建的DeepSeek时刻</a> [6] <font color='grey'>- 11时00分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.47%</td>
                    <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343644&amp;amp;topic_name=%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%91%E5%A5%A5%E5%B7%B4%E9%A9%AC%E2%80%9C%E8%A2%AB%E6%8A%93%E2%80%9D%E7%9A%84AI%E8%A7%86%E9%A2%91" target="_blank" class="news-link">特朗普发奥巴马“被抓”的AI视频</a> [24] <font color='grey'>- 11时00分</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">科技</td>
                    <td class="count">1</td>
                    <td class="percentage">0.47%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751615" target="_blank" class="news-link">Meme股“集体暴动”，科技股受挫拖累纳指，国内双焦夜盘继续暴涨，黄金重回3400美元</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 11时00分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        